 webmaster@localhost

    DocumentRoot /var/www/api/public

    ServerName api.shreevct.com


    <Directory /var/www/api/public>

        Options Indexes FollowSymLinks MultiViews

        AllowOverride All

        Require all granted

    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/laravelapp-error.log

    CustomLog ${APACHE_LOG_DIR}/laravelapp-access.log combined

</VirtualHost>

